spring.application.name=OneToOne-And-Uni-Directional

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/student_hibernate 
spring.datasource.username=root
spring.datasource.password=nhuan.142857

#Turn off Spring Banner
spring.main.banner-mode=off

# Set logging root is WARN
logging.level.root=error

#Show JPA Hibernate logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Auto update table in database
spring.jpa.hibernate.ddl-auto=update

# Show sql statement
spring.jpa.show-sql=true
