spring.application.name=Join-Predicate-Specification

# C?u hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/articlestore?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nhuan.142857

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
