
spring.application.name=security-JPA

spring.datasource.url=jdbc:mysql://localhost:3306/student_ms_2
spring.datasource.username=root
spring.datasource.password=nhuan.142857

logging.level.org.springframework.jdbc.core=TRACE

# T?o table thành công thì comment th?ng này l?i
#spring.jpa.hibernate.ddl-auto=create
