spring.application.name=Spring-Actuator-Demo

#Cho phép truy c?p vào 1 vài endpoint c? th?
#management.endpoints.web.exposure.include=health,info,mappings

#Cho phép truy c?p vào t?t c? endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Thông tin ?ng d?ng
info.app.name=My Application
info.app.descriptiom=This is my application
info.app.version=1.0.0