spring.application.name=CRUD-API-DEMO

spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=root
spring.datasource.password=nhuan.142857

# Security Config
spring.security.user.name=user
spring.security.user.password=1234