spring.application.name=Jpa-Specification

spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_query?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nhuan.142857
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.jpa.show-sql=true

