spring.application.name=Create-Hibernate-JPA-Project

spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=nhuan.142857

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ch?n ?úng dialect cho MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?n Icon c?a spring khi ch?y ?ng d?ng
spring.main.banner-mode=off

# C?u hình ghi log ch? show WARN, ERROR, FATAL
logging.level.root=warn
