spring.application.name=CRUD-API-DEMO

spring.datasource.url=jdbc:mysql://localhost:3306/student_ms
spring.datasource.username=root
spring.datasource.password=nhuan.142857

spring.data.rest.base-path=/api

#Config paging
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=5 
